-- MySQL dump 10.13  Distrib 5.6.23, for osx10.8 (x86_64)
--
-- Host: localhost    Database: flight_info
-- ------------------------------------------------------
-- Server version	5.6.23

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `Airline`
--

DROP TABLE IF EXISTS `Airline`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `Airline` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `name_icelandic` varchar(45) NOT NULL,
  `name_english` varchar(45) NOT NULL,
  `carrier_code` char(5) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=8 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `Airline`
--

LOCK TABLES `Airline` WRITE;
/*!40000 ALTER TABLE `Airline` DISABLE KEYS */;
INSERT INTO `Airline` VALUES (1,'Óþekkt flugfélag','Unknown airline','NOCDE'),(2,'Nordlandair','Nordlandair','FNA'),(3,'Atlantic Airways','Atlantic Airways','RC'),(4,'Ernir','Eagle Air','ERN'),(5,'Flugfélag Íslands','Air Iceland','NY'),(6,'Flugfélagið Ingó','Ingo air','ING'),(7,'Flugfélag Hilmars','Hilmar air','HKH');
/*!40000 ALTER TABLE `Airline` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `Airport`
--

DROP TABLE IF EXISTS `Airport`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `Airport` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `airport_code` varchar(3) DEFAULT NULL,
  `name` varchar(45) DEFAULT NULL,
  `created_date` int(11) DEFAULT NULL,
  `created_by` int(10) unsigned DEFAULT NULL,
  `last_modified` int(10) unsigned DEFAULT NULL,
  `last_modified_by` int(10) unsigned DEFAULT NULL,
  `latitude` double DEFAULT '64.130933',
  `longitude` double DEFAULT '-21.932877',
  PRIMARY KEY (`id`),
  KEY `last_modified_by_idx` (`last_modified_by`),
  KEY `created_by_idx` (`created_by`),
  CONSTRAINT `airport_created_by` FOREIGN KEY (`created_by`) REFERENCES `User` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `airport_last_modified_by` FOREIGN KEY (`last_modified_by`) REFERENCES `User` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB AUTO_INCREMENT=18 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `Airport`
--

LOCK TABLES `Airport` WRITE;
/*!40000 ALTER TABLE `Airport` DISABLE KEYS */;
INSERT INTO `Airport` VALUES (1,'RKV','Reykjavík',1430911249,1,1430911249,1,64.130933,-21.932877),(2,'AEY','Akureyri',1430911249,1,1430921866,1,65.658611,-18.072222),(3,'IFJ','Ísjafjörður',1430911250,1,1430911250,1,66.055413,-23.142302),(4,'VEY','Vestmannaeyjar',1430920742,1,1430920742,1,63.425159,-20.269097),(5,'EGS','Egilsstaðir',1430920868,1,1430920868,1,65.276438,-14.409641),(6,'VPN','Vopnafjörður',1430922207,1,1430922207,1,65.720556,-14.850556),(7,'HZK','Húsavík',1430922482,1,1430922482,1,65.952328,-17.425978),(8,'KUR','',1431099665,1,1431099665,1,64.130933,-21.932877),(9,'Rí','',1431099665,1,1431099665,1,64.130933,-21.932877),(10,'EYK','',1431099665,1,1431099665,1,64.130933,-21.932877),(11,'GIL','',1431099665,1,1431099665,1,64.130933,-21.932877),(13,'FAE','Færeyjar',1431099703,1,1431099703,1,62.063814,-7.276016),(14,'GRY','Grímsey',1431099703,1,1431099703,1,66.547997,-18.021047),(15,'CNP','Nerlierit Inaat',1431099703,1,1431099703,1,70.741477,-22.64882),(16,'THO','Þórshöfn',1431101794,1,1431101794,1,66.218937,-15.334684),(17,'GOH','',1431336797,1,1431336797,1,64.130933,-21.932877);
/*!40000 ALTER TABLE `Airport` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `Flight`
--

DROP TABLE IF EXISTS `Flight`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `Flight` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `flightnumber` varchar(7) NOT NULL,
  `airline` int(10) unsigned DEFAULT NULL,
  `date` int(11) NOT NULL,
  `from` int(10) unsigned NOT NULL,
  `to` int(10) unsigned NOT NULL,
  `last_modified` int(10) unsigned DEFAULT NULL,
  `last_modified_by` int(10) unsigned DEFAULT NULL,
  `scheduled_departure` int(10) unsigned DEFAULT NULL,
  `estimated_departure` int(10) unsigned DEFAULT NULL,
  `actual_departure` int(10) unsigned DEFAULT NULL,
  `scheduled_arrival` int(10) unsigned DEFAULT NULL,
  `estimated_arrival` int(10) unsigned DEFAULT NULL,
  `actual_arrival` int(10) unsigned DEFAULT NULL,
  `status_departure` varchar(45) DEFAULT NULL,
  `status_arrival` varchar(45) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `from_idx` (`from`),
  KEY `to_idx` (`to`),
  KEY `last_modified_by_idx` (`last_modified_by`),
  KEY `airlinetoflight_idx` (`airline`),
  CONSTRAINT `airlinetoflight` FOREIGN KEY (`airline`) REFERENCES `Airline` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `from` FOREIGN KEY (`from`) REFERENCES `Airport` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `last_modified_by` FOREIGN KEY (`last_modified_by`) REFERENCES `User` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `to` FOREIGN KEY (`to`) REFERENCES `Airport` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB AUTO_INCREMENT=67 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `Flight`
--

LOCK TABLES `Flight` WRITE;
/*!40000 ALTER TABLE `Flight` DISABLE KEYS */;
INSERT INTO `Flight` VALUES (1,'NY113',5,1431043200,2,1,1431101794,1,1431073500,NULL,1431073560,1431076200,NULL,NULL,'Farin: 08:26',NULL),(2,'FNA501',2,1431043200,2,15,1431101794,1,1431076500,NULL,1431077220,1431084000,NULL,NULL,'Farin: 09:27',NULL),(3,'NY119',5,1431043200,2,1,1431101794,1,1431078000,NULL,1431077760,1431080700,NULL,NULL,'Farin: 09:36',NULL),(4,'FNA564',2,1431043200,2,6,1431101794,1,1431078600,NULL,1431079080,1431081300,NULL,NULL,'Farin: 09:58',NULL),(5,'NY129',5,1431043200,2,1,1431101794,1,1431091500,NULL,1431092220,1431094200,NULL,NULL,'Farin: 13:37',NULL),(6,'FNA536',2,1431043200,2,14,1431101794,1,1431091800,NULL,1431092280,1431093600,NULL,NULL,'Farin: 13:38',NULL),(7,'NY143',5,1431043200,2,1,1431101794,1,1431096900,NULL,1431097200,1431099600,NULL,NULL,'Farin: 15:00',NULL),(8,'NY149',5,1431043200,2,1,1431101794,1,1431103200,NULL,NULL,1431105900,NULL,NULL,'Á áætlun',NULL),(9,'NY159',5,1431043200,2,1,1431101794,1,1431108600,NULL,NULL,1431111300,NULL,NULL,'Á áætlun',NULL),(10,'NY167',5,1431043200,2,1,1431101794,1,1431114900,NULL,NULL,1431117600,NULL,NULL,'Á áætlun',NULL),(11,'NY173',5,1431043200,2,1,1431101794,1,1431117600,NULL,NULL,1431120300,NULL,NULL,'Á áætlun',NULL),(12,'NY327',5,1431043200,5,1,1431101794,1,1431075300,NULL,1431076440,1431078900,NULL,NULL,'Farin: 09:14',NULL),(13,'NY331',5,1431043200,5,1,1431101794,1,1431086100,NULL,1431086400,1431089700,NULL,NULL,'Farin: 12:00',NULL),(14,'NY337',5,1431043200,5,1,1431101794,1,1431101400,NULL,NULL,1431105000,NULL,NULL,'Á áætlun',NULL),(15,'NY355',5,1431043200,5,1,1431101794,1,1431113100,NULL,NULL,1431116700,NULL,NULL,'Á áætlun',NULL),(16,'RC401',3,1431043200,13,1,1431101794,1,1431084900,NULL,1431085080,1431090000,NULL,NULL,'Farin: 11:38',NULL),(17,'FNA537',2,1431043200,14,2,1431101794,1,1431100800,NULL,1431100980,1431102600,NULL,NULL,'Farin: 16:03',NULL),(18,'NY017',5,1431043200,3,1,1431101794,1,1431075900,NULL,1431075780,1431078300,NULL,NULL,'Farin: 09:03',NULL),(19,'NY027',5,1431043200,3,1,1431101794,1,1431109200,NULL,NULL,1431111600,NULL,NULL,'Á áætlun',NULL),(20,'FNA502',2,1431043200,15,2,1431101794,1,1431104400,NULL,NULL,1431111900,NULL,NULL,'Á áætlun',NULL),(21,'NY112',5,1431043200,1,2,1431101794,1,1431069300,NULL,1431069360,1431072000,NULL,NULL,'Farin: 07:16',NULL),(22,'NY326',5,1431043200,1,5,1431101794,1,1431070200,NULL,1431070140,1431073800,NULL,NULL,'Farin: 07:29',NULL),(23,'NY016',5,1431043200,1,3,1431101794,1,1431072000,NULL,1431072060,1431074400,NULL,NULL,'Farin: 08:01',NULL),(24,'NY118',5,1431043200,1,2,1431101794,1,1431073800,NULL,1431073500,1431076500,NULL,NULL,'Farin: 08:25',NULL),(25,'NY330',5,1431043200,1,5,1431101794,1,1431081000,NULL,1431080940,1431084600,NULL,NULL,'Farin: 10:29',NULL),(26,'NY128',5,1431043200,1,2,1431101794,1,1431087300,NULL,1431087300,1431090000,NULL,NULL,'Farin: 12:15',NULL),(27,'NY142',5,1431043200,1,2,1431101794,1,1431092700,NULL,1431092880,1431095400,NULL,NULL,'Farin: 13:48',NULL),(28,'RC402',3,1431043200,1,13,1431101794,1,1431093600,NULL,1431093600,1431098700,NULL,NULL,'Farin: 14:00',NULL),(29,'NY336',5,1431043200,1,5,1431101794,1,1431096300,NULL,1431096060,1431099900,NULL,NULL,'Farin: 14:41',NULL),(30,'NY148',5,1431043200,1,2,1431101794,1,1431099000,NULL,1431099000,1431101700,NULL,NULL,'Farin: 15:30',NULL),(31,'NY158',5,1431043200,1,2,1431101794,1,1431104400,NULL,NULL,1431107100,NULL,NULL,'Á áætlun',NULL),(32,'NY026',5,1431043200,1,3,1431101794,1,1431105300,NULL,NULL,1431107700,NULL,NULL,'Á áætlun',NULL),(33,'NY354',5,1431043200,1,5,1431101794,1,1431108000,NULL,NULL,1431111600,NULL,NULL,'Á áætlun',NULL),(34,'NY166',5,1431043200,1,2,1431101794,1,1431110700,NULL,NULL,1431113400,NULL,NULL,'Á áætlun',NULL),(35,'NY172',5,1431043200,1,2,1431101794,1,1431113400,NULL,NULL,1431116100,NULL,NULL,'Á áætlun',NULL),(36,'FNA565',2,1431043200,6,2,1431101794,1,1431082200,NULL,1431084420,1431084900,NULL,NULL,'Farin: 11:27',NULL),(37,'FNA567',2,1431043200,16,2,1431101794,1,1431084000,NULL,NULL,1431086700,1431088560,1431043200,NULL,'Aflýst'),(38,'NY113',5,1431302400,2,1,1431336797,1,1431332700,NULL,1431332640,1431335400,NULL,NULL,'Farin: 08:24',NULL),(39,'NY119',5,1431302400,2,1,1431336797,1,1431337200,NULL,NULL,1431339900,NULL,NULL,'Á áætlun',NULL),(40,'FNA564',2,1431302400,2,6,1431336797,1,1431337800,NULL,NULL,1431340500,NULL,NULL,'Á áætlun',NULL),(41,'NY129',5,1431302400,2,1,1431336797,1,1431350700,NULL,NULL,1431353400,NULL,NULL,'Á áætlun',NULL),(42,'NY147',5,1431302400,2,1,1431336797,1,1431360600,NULL,NULL,1431363300,NULL,NULL,'Á áætlun',NULL),(43,'NY163',5,1431302400,2,1,1431336797,1,1431369600,NULL,NULL,1431372300,NULL,NULL,'Á áætlun',NULL),(44,'NY167',5,1431302400,2,1,1431336797,1,1431374100,NULL,NULL,1431376800,NULL,NULL,'Á áætlun',NULL),(45,'NY327',5,1431302400,5,1,1431336797,1,1431334500,NULL,1431334380,1431338100,NULL,NULL,'Farin: 08:53',NULL),(46,'NY331',5,1431302400,5,1,1431336797,1,1431345300,NULL,NULL,1431348900,NULL,NULL,'Á áætlun',NULL),(47,'NY355',5,1431302400,5,1,1431336797,1,1431372300,NULL,NULL,1431375900,NULL,NULL,'Á áætlun',NULL),(48,'RC401',3,1431302400,13,1,1431336797,1,1431344100,NULL,NULL,1431349200,NULL,NULL,'Á áætlun',NULL),(49,'NY017',5,1431302400,3,1,1431336797,1,1431335100,NULL,NULL,1431337500,NULL,NULL,'Á áætlun',NULL),(50,'NY027',5,1431302400,3,1,1431336797,1,1431368400,NULL,NULL,1431370800,NULL,NULL,'Á áætlun',NULL),(51,'NY112',5,1431302400,1,2,1431336797,1,1431328500,NULL,1431328620,1431331200,NULL,NULL,'Farin: 07:17',NULL),(52,'NY326',5,1431302400,1,5,1431336797,1,1431329400,NULL,1431329340,1431333000,NULL,NULL,'Farin: 07:29',NULL),(53,'NY016',5,1431302400,1,3,1431336797,1,1431331200,NULL,1431331140,1431333600,NULL,NULL,'Farin: 07:59',NULL),(54,'NY118',5,1431302400,1,2,1431336797,1,1431333000,NULL,1431333000,1431335700,NULL,NULL,'Farin: 08:30',NULL),(55,'NY330',5,1431302400,1,5,1431336797,1,1431340200,NULL,NULL,1431343800,NULL,NULL,'Á áætlun',NULL),(56,'NY128',5,1431302400,1,2,1431336797,1,1431346500,NULL,NULL,1431349200,NULL,NULL,'Á áætlun',NULL),(57,'NY407',5,1431302400,1,17,1431336797,1,1431347400,NULL,NULL,1431359400,NULL,NULL,'Á áætlun',NULL),(58,'RC402',3,1431302400,1,13,1431336797,1,1431352800,NULL,NULL,1431357900,NULL,NULL,'Á áætlun',NULL),(59,'NY146',5,1431302400,1,2,1431336797,1,1431356400,NULL,NULL,1431359100,NULL,NULL,'Á áætlun',NULL),(60,'NY026',5,1431302400,1,3,1431336797,1,1431364500,NULL,NULL,1431366900,NULL,NULL,'Á áætlun',NULL),(61,'NY162',5,1431302400,1,2,1431336797,1,1431365400,NULL,NULL,1431368100,NULL,NULL,'Á áætlun',NULL),(62,'NY354',5,1431302400,1,5,1431336797,1,1431367200,NULL,NULL,1431370800,NULL,NULL,'Á áætlun',NULL),(63,'NY166',5,1431302400,1,2,1431336797,1,1431369900,NULL,NULL,1431372600,NULL,NULL,'Á áætlun',NULL),(64,'FNA565',2,1431302400,6,16,1431336797,1,1431341400,NULL,NULL,1431342300,NULL,NULL,'Á áætlun',NULL),(65,'FNA567',2,1431302400,16,2,1431336797,1,1431343200,NULL,NULL,1431345900,NULL,NULL,'Á áætlun',NULL),(66,'NY408',5,1431302400,17,1,1431336797,1,1431362100,NULL,NULL,1431374100,1431373260,1431302400,NULL,'Áætluð: 19:41');
/*!40000 ALTER TABLE `Flight` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `User`
--

DROP TABLE IF EXISTS `User`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `User` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `name` varchar(100) NOT NULL,
  `passwd` char(32) DEFAULT NULL,
  `email` varchar(100) DEFAULT NULL,
  `created_date` int(11) DEFAULT NULL,
  `modified_date` int(11) DEFAULT NULL,
  `is_admin` tinyint(3) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `User`
--

LOCK TABLES `User` WRITE;
/*!40000 ALTER TABLE `User` DISABLE KEYS */;
INSERT INTO `User` VALUES (1,'Admin','dd04afc99b6a65a969ea33450fdf9b45','drupalviking@gmail.com',1430911249,1430911249,1);
/*!40000 ALTER TABLE `User` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2015-05-11 10:18:35
